spring.thymeleaf.cache=false
server.port=80

# Common JDBC datasource 
spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.common.url=jdbc:mysql://localhost/gun-shopping
spring.datasource.common.username=mysql
spring.datasource.common.password=mysql

# Logging
logging.path=logs
logging.file=application.log
logging.level.org.springframework=INFO

# Application Info
info.app.version=3.0
